### ISSUE TITLE
SipCall.java - onCallState "SEGV_MAPERR" - Fix inside

### ISSUE THREAD

**Issue by anonymous-one** [VoiSmart/pjsip-android#120]
Ok, I am going to butcher the terminology here... And perhaps get a few things wrong... But the issue is real, and the fix does work.

( ```SipCall.java - public void onCallState(OnCallStateParam prm)``` )

On my slower device (Amazon 2018 Tablet, 4x1.3ghz) pjsip will once in a while spit out a "SEGV_MAPERR" error. I do not have a copy paste but here is a link with someone who has / had the exact same issue:

http://lists.pjsip.org/pipermail/pjsip_lists.pjsip.org/2016-March/019049.html

Since its a native crash, tracking it down as far as my knowledge level goes is fairly limited... The logs show a backtrace with the important bits being:

```
    #00  pc 0008dbc8  /data/app-lib/com.sampleapp-2/libpjsua2.so (_JavaVM::DetachCurrentThread()+20)

    #01  pc 0008e0b4  /data/app-lib/com.sampleapp-2/libpjsua2.so (Swig::Director::JNIEnvWrapper::~JNIEnvWrapper()+48)

    #02  pc 00093fdc  /data/app-lib/com.sampleapp-2/libpjsua2.so (SwigDirector_Call::onCallState(pj::OnCallStateParam&)+384)
```

I did a fair bit of reading about how pjsip handles disconnected calls and it looks the issue is when the item is deleted (immediately... quickly...) right after a onCallState is requested from your library to pjsip. Once again, I may be way off here... But it looks like since a call to ```account.getService().getBroadcastEmitter().callState(account.getData().getIdUri(), callID, callState.swigValue(), callStatus.swigValue(), connectTimestamp, localHold, localMute, localVideoMute);``` takes place just prior to ```delete();```, by the time (on the slow device) pjsip will ~~start sending back~~ start processing the call state data to send back, it has already been deleted.

I had this happen numerous times over the last week, at least 10-20 times. I tried pjsip 2.6, 2.8, 2.9 and even updated your source for 2.10 (just a few swigValue etc removals and it works great).

Here is how I fixed it. Its probably not the right way to do things... But its working for me:

```
Thread thread = new Thread() {
                    @Override
                    public void run() {
                        try {
                            sleep(5000);
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }
                        delete();
                    }
                };
                thread.start();
```

I am simply giving pjsip / everything else a bit of time before removing the object.

I will mention it looks like the pjsip has updated their documentation since you wrote ```public void onCallState(OnCallStateParam prm)``` and they now state something along the lines of "...schedule the object for deletion at a later time".

My fix feels like a bit of a dirty hack, but since implementing this I have sat in front of the tablet for 10-15 minutes at a time, call + hangup, and the issue has not popped up. My java knowledge is limited, but I do know for sure that the objects are being deleted because if I simple removed the ```delete()``` call, then after a few calls pjsip would start to spit out a different error. With this in place, even though the deletion takes place in another thread, this is not the case.

BTW, I could not replicate this on my faster devices. Only on the (much) slower Amazon tablet.

Last but not least, sorry for my broken terminology etc... Early times in java / android land. I'm liking it here :)

**Comment by anonymous-one** [comment]
Alright so I had another look at it and I have a decent understanding of the current flow (as is in your library):

0) Call is disconnected.
1) Broadcast emitter is asked to pool pjsip for the status of the call
2) Right after, call is deleted via ```delete()```

I guess on the shower device what happens is by the time the broadcast emitter sends out the call state request and it makes its way to pjsip, the call has already been deleted and pjsip errors out since the pointer to the call no longer exists.

**Comment by anonymous-one** [comment]
Final post on this, and a fix thats quite a bit cleaner but works...

I appologize for quite a bit of junk in the above... I did not have a good understanding of how all of this worked. I do now:

0) Call is disconnected
2) Broadcast emitter is asked to send out a broadcast with the connection details (in this case, call disconnected)
3) Right after, delete() is called

It looks like the broadcast emitter doesn't have enough time to complete by the time delete is called, on slower devices.

I have since updated my code to wrap the broadcast emitter call in its own thread so it (hopefully?) survives after delete() is called.

It works, no more sleep(.... either...
