### ISSUE TITLE
Crash on accept incoming video call

### ISSUE THREAD

**Issue by dpproduction** [VoiSmart/pjsip-android#157]
Got a crash after a few second on accept incoming video call

` --------- beginning of crash
2022-02-24 12:49:04.407 20643-21165/org.test.mobileclient A/libc: Fatal signal 11 
(SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7a39c00000 in tid 21165 (Thread-590), 
pid 20643 (om.mobileclient)
2022-02-24 12:49:04.647 22023-22023/? A/DEBUG: Process name is org.test.mobileclient, 
not key_process
2022-02-24 12:49:04.647 22023-22023/? A/DEBUG: *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** ***
2022-02-24 12:49:04.647 22023-22023/? A/DEBUG: Build fingerprint: 
'OPPO/CPH2009RU/OP4C2DL1:11/RKQ1.200903.002/1643076596585:user/release-keys'
2022-02-24 12:49:04.647 22023-22023/? A/DEBUG: Revision: '0'
2022-02-24 12:49:04.647 22023-22023/? A/DEBUG: ABI: 'arm64'
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG: Timestamp: 2022-02-24 12:49:04+0300
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG: pid: 20643, tid: 21165, name: Thread- 
590  >>> org.zonatelecom.mobileclient <<<
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG: uid: 10462
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG: signal 11 (SIGSEGV), code 1 
(SEGV_MAPERR), fault addr 0x7a39c00000
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG:     x0  b400007a39bffe68  x1  
b4000079f0539db8  x2  0000000000000078  x3  b400007a39bfffe0
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG:     x4  b4000079f0539e80  x5   
b400007a39c000e8  x6  8484848383828282  x7  8181818282838383
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG:     x8  89898a8a8a8a8b8b  x9  
8989898989898989  x10 8686878787878888  x11 8686868686868686
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG:     x12 8282828383848485  x13 
8282828282828282  x14 0000000000000000  x15 0000000000000000
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG:     x16 0000007a210f7a78  x17 
0000007b2c17a480  x18 00000079faa10000  x19 0000007a20f84293
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG:     x20 0000007a20f84268  x21 
0000007a1b9b0cc0  x22 00000000000050a3  x23 000000000000519f
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG:     x24 0000007a1b9b0cc0  x25 
0000007a1b9b0cc0  x26 0000007a1b9b0ff8  x27 00000000000fc000
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG:     x28 0000007a1b8b8000  x29 
0000007a1b9af500
2022-02-24 12:49:04.648 22023-22023/? A/DEBUG:     lr  0000007a20bb82dc  sp  
0000007a1b9af460  pc  0000007b2c17a428  pst 0000000020001000
2022-02-24 12:49:04.650 959-21948/? W/audio_hw_primary: 
out_get_presentation_position: avail:640 > kernel_buffer_size:640 clamping!

2022-02-24 12:49:04.686 22023-22023/? A/DEBUG: backtrace:
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #00 pc 0000000000074428  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+280) (BuildId: 1ca28d785d6567d2b225cf978ef04de5)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #01 pc 00000000003dc2d8  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (pj_memcpy(void*, void const*, unsigned long)+36) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #02 pc 00000000003dceec  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (write_yuv(unsigned char*, unsigned int, unsigned char*, int, int, int)+760) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #03 pc 00000000003dc738  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (and_media_decode(pjmedia_vid_codec*, and_media_codec_data*, unsigned char*, unsigned int, int, pj_timestamp*, int, pjmedia_frame*)+1100) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #04 pc 00000000003db740  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (decode_h264(pjmedia_vid_codec*, unsigned long, pjmedia_frame*, unsigned int, pjmedia_frame*)+1800) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #05 pc 00000000003ded14  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (and_media_codec_decode(pjmedia_vid_codec*, unsigned long, pjmedia_frame*, unsigned int, pjmedia_frame*)+616) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #06 pc 000000000043d0ec  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (pjmedia_vid_codec_decode+88) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #07 pc 000000000043cb9c  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (decode_frame+1160) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #08 pc 0000000000439874  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (on_rx_rtp+2588) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #09 pc 00000000004274f8  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (srtp_rtp_cb+1316) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #10 pc 000000000041a6e4  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (ice_on_rx_data+692) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #11 pc 000000000047c4b8  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (stun_on_rx_data+248) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #12 pc 000000000048e264  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (on_data_recvfrom+612) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #13 pc 000000000058f9c4  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (ioqueue_on_read_complete+404) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #14 pc 000000000058389c  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (ioqueue_dispatch_read_event+1088) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #15 pc 0000000000586e58  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (pj_ioqueue_poll+1696) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #16 pc 000000000037fa80  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (pjsip_endpt_handle_events2+472) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #17 pc 000000000030ea4c  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (pjsua_handle_events+92) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #18 pc 000000000030dcac  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (worker_thread+76) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #19 pc 0000000000589824  /data/app/~~k48XH3YNR7vFUGr9_qooKA==/org.test.mobileclient-HR6H_X4BgDzDJi-Q9fOpbA==/lib/arm64/libpjsua2.so (thread_main+228) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #20 pc 00000000000da278  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 1ca28d785d6567d2b225cf978ef04de5)
2022-02-24 12:49:04.686 22023-22023/? A/DEBUG:       #21 pc 000000000007a448  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 1ca28d785d6567d2b225cf978ef04de5)`

**Comment by m-laur** [comment]
Hi,
I still use PJSIP 2.11 and run into the same issue. Is this also fixed with the last update to pjsip 2.12?

**Comment by aenonGit** [comment]
have you tried the latest develop? There will soon be a new release

**Comment by aenonGit** [comment]
now that I remember have you set the CameraManager in pjsip? It is required since pjsip 2.12 uses the apis from Camera2

`SipServiceCommand.setCameraManager(getSystemService(Context.CAMERA_SERVICE) as CameraManager)`

**Comment by m-laur** [comment]
Thank you for your help. It works now, if the video resolution is set to qvga, but with vga, the app still crash. Before I change to current verision, I was using an old version from your side with PJSIP 2.6 and everything was working, also with vga.

This is the output after crashing with the new version:
V/IncomingCallFragment: onSurfaceTextureUpdated
D/CCodecConfig: c2 config diff is   c2::u32 output.delay.value = 3
      c2::u32 raw.crop.height = 480
      c2::u32 raw.crop.left = 0
      c2::u32 raw.crop.top = 0
      c2::u32 raw.crop.width = 640
      c2::u32 raw.size.height = 480
      c2::u32 raw.size.width = 640
W/ColorUtils: expected specified color aspects (2:0:0:0)
D/Codec2-OutputBufferQueue: set max dequeue count 15 from update
D/CCodecBuffers: [c2.android.avc.decoder#375:2D-BB-Output] popFromStashAndRegister: at 3271500747us, output format changed to AMessage(what = 0x00000000) = {
      int32_t android._color-format = 2135033992
      int32_t android._video-scaling = 1
      int32_t rotation-degrees = 0
      int32_t color-standard = 0
      int32_t color-range = 2
      int32_t color-transfer = 0
      int32_t sar-height = 1
      int32_t sar-width = 1
      Rect crop(0, 0, 639, 479)
      int32_t width = 640
      int32_t height = 480
      int32_t max-height = 288
      int32_t max-width = 352
      string mime = "video/raw"
      int32_t android._dataspace = 268435456
      int32_t color-format = 19
    }
D/CCodecBuffers: [c2.android.avc.decoder#375:2D-BB-Output] updating image-data
D/CCodecBuffers: [c2.android.avc.decoder#375:2D-BB-Output] updating stride = 640, width: 640, height: 480
D/CCodecBuffers: [c2.android.avc.decoder#375:2D-BB-Output] updating vstride = 480
V/IncomingCallFragment: onSurfaceTextureUpdated
V/IncomingCallFragment: onSurfaceTextureUpdated
V/IncomingCallFragment: onSurfaceTextureUpdated
V/IncomingCallFragment: onSurfaceTextureUpdated
V/IncomingCallFragment: onSurfaceTextureUpdated
D/BufferPoolAccessor2.0: bufferpool2 0xb400007c6de063c8 : 4(8388608 size) total buffers - 4(8388608 size) used buffers - 0/4 (recycle/alloc) - 4/31 (fetch/transfer)
A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb400007ad8df5000 in tid 31261 (SipService), pid 31004 (csphone.staging)

Maybe this:
      int32_t max-height = 288
      int32_t max-width = 352
is the problem. But I don't know, where it comes from.
